[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 149 products, 41 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/FunctionalProgrammingConcepts.scala, ${BASE}/src/main/scala/student/Student.scala, ${BASE}/src/main/scala/switch_loops.scala, ${BASE}/src/main/scala/pizza/Pizza.scala, ${BASE}/src/main/scala/Person_case_class/Maybe.scala, ${BASE}/src/main/scala/racing game/Main.scala, ${BASE}/src/main/scala/student/Student_main.scala, ${BASE}/src/main/scala/racing game/Modification.scala, ${BASE}/src/main/scala/pattern_Matching.scala, ${BASE}/src/main/scala/impicitScala.scala, ${BASE}/src/main/scala/Person_case_class/Human.scala, ${BASE}/src/main/scala/Energy Meter (inheritance)/EM_Tv.scala, ${BASE}/src/main/scala/while for dynamic programming.scala, ${BASE}/src/main/scala/Energy Meter (inheritance)/EM_Device.scala, ${BASE}/src/main/scala/Anonymous_Partial.scala, ${BASE}/src/main/scala/Clock/Clock_Terminal.scala, ${BASE}/src/main/scala/trait_class.scala, ${BASE}/src/main/scala/Clock/Clock_seven segment clock.scala, ${BASE}/src/main/scala/Clock/Clock_twoDimensionalTime.scala, ${BASE}/src/main/scala/Person_case_class/Person.scala, ${BASE}/src/main/scala/Clock/Clock_twoDimensionalDigit.scala, ${BASE}/src/main/scala/racing game/Base.scala, ${BASE}/src/main/scala/pizza/enumarations_class.scala, ${BASE}/src/main/scala/student/Student_implementations.scala, ${BASE}/src/main/scala/testingout.scala, ${BASE}/src/main/scala/Energy Meter (inheritance)/EM_Lightbulb.scala, ${BASE}/src/main/scala/Case_class.scala, ${BASE}/src/main/scala/traits.scala, ${BASE}/src/main/scala/Banking.scala, ${BASE}/src/main/scala/Energy Meter (inheritance)/EM_Energymeter.scala, ${BASE}/src/main/scala/nestedFunction.scala, ${BASE}/src/main/scala/helloInteractive.scala, ${BASE}/src/main/scala/Case_Classes.scala, ${BASE}/src/main/scala/Person_case_class/person_Main.scala, ${BASE}/src/main/scala/Exception_main.scala, ${BASE}/src/main/scala/Clock/Clock_Scala.scala, ${BASE}/src/main/scala/Energy Meter (inheritance)/EM_Main.scala, ${BASE}/src/main/scala/File.scala, ${BASE}/src/main/scala/Helpers.scala, ${BASE}/src/main/scala/Clock/Clock_twoDimensionalString.scala, ${BASE}/src/main/scala/racing game/Core.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Exception_main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Exception_main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Exception_main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Exception_main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Exception_main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Exception_main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to D:\Practise\hello-world\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Vishwasujit\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.12\scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 113c5335 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Practise\hello-world\target\scala-2.13\classes;C:\Users\Vishwasujit\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar;C:\Users\Vishwasujit\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\2.3.0\scala-parser-combinators_2.13-2.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.0735045 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Exception_main[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
