[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Practise\hello-world\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal_kingom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\animal_kingom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal_kingom$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\animal_kingom$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal_kingom$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\animal_kingom$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal_kingom$Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\animal_kingom$Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal_kingom$Speaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\animal_kingom$Speaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal_kingom$TailWagger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\animal_kingom$TailWagger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal_kingom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\animal_kingom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\AnonymousFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\AnonymousFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Base$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Base$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Base.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Case_class$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Case_class$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Case_class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Case_class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CC_Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\CC_Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CC_Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\CC_Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	compositonFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\compositonFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	compositonFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\compositonFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$OrdinaryCar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Core$OrdinaryCar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$SportsCar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Core$SportsCar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrustSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\CrustSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrustSize$Large$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\CrustSize$Large$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrustSize$Medium$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\CrustSize$Medium$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrustSize$Small$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\CrustSize$Small$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrustSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\CrustSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrustType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\CrustType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrustType$Regular$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\CrustType$Regular$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrustType$Thick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\CrustType$Thick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrustType$Thin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\CrustType$Thin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrustType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\CrustType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	curryingFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\curryingFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	curryingFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\curryingFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dupe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Dupe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dupe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Dupe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EM_Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\EM_Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EM_Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\EM_Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyMeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\EnergyMeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exception_main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Exception_main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exception_main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Exception_main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	File.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\File.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FP_Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\FP_Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FP_Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\FP_Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FP_Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\FP_Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FP_Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\FP_Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FP_Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\FP_Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FP_Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\FP_Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FP_Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\FP_Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FP_Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\FP_Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloInteractive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\helloInteractive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloInteractive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\helloInteractive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherOrderFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\HigherOrderFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherOrderFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\HigherOrderFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\imp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\imp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\imp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	intermediataryStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\intermediataryStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LightBulb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\LightBulb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$BankAccount$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Main$BankAccount$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Modification$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$CaseIgnorance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Modification$CaseIgnorance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$EngineControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Modification$EngineControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$Logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Modification$Logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$spoiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Modification$spoiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$TurboCharger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Modification$TurboCharger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Modification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nestedFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\nestedFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nestedFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\nestedFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Operations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Operations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\P3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_case_class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_case_class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_case_class\Human$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_case_class\Human$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_case_class\Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_case_class\Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_case_class\Maybe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_case_class\Maybe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_case_class\Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_case_class\Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_case_class\NotReally$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_case_class\NotReally$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_case_class\NotReally.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_case_class\NotReally.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_case_class\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_case_class\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_case_class\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_case_class\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_case_class\person_Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_case_class\person_Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_case_class\person_Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_case_class\person_Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_case_class\SureThing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_case_class\SureThing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_case_class\SureThing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Person_case_class\SureThing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pizza$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\pizza$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pizza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\pizza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PM_Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\PM_Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PM_Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\PM_Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	practise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\practise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	practise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\practise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RG_Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\RG_Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RG_Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\RG_Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RG_Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\RG_Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RG_Main$BMW$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\RG_Main$BMW$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RG_Main$Lamborghini$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\RG_Main$Lamborghini$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RG_Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\RG_Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Scala$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Scala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stain$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Stain$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Stain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stain$Animal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Stain$Animal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stain$Cat$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Stain$Cat$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stain$Pet$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Stain$Pet$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stain$Timestamp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Stain$Timestamp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stain$Turtle$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Stain$Turtle$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Stain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\T3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testingIt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\testingIt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testingIt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\testingIt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickforFewSeconds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\TickforFewSeconds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickforFewSeconds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\TickforFewSeconds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickUntilEnterisPressed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\TickUntilEnterisPressed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickUntilEnterisPressed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\TickUntilEnterisPressed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toppings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Toppings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toppings$BlackOlives$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Toppings$BlackOlives$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toppings$Cheese$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Toppings$Cheese$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toppings$GreenOives$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Toppings$GreenOives$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toppings$Onion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Toppings$Onion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toppings$Pepperoni$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Toppings$Pepperoni$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Toppings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Toppings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Tv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twoDimensionalDigit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\twoDimensionalDigit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twoDimensionalDigit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\twoDimensionalDigit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twoDimensionalString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\twoDimensionalString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twoDimensionalString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\twoDimensionalString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twoDimensionalTime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\twoDimensionalTime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	twoDimensionalTime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\twoDimensionalTime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Write$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Write$Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Write$Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Write$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Write$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Write$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$Warning$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Write$Warning$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write$Warning.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Write$Warning.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Write.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Practise\hello-world\target\scala-2.13\classes\Write.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
